@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  :root {
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --grey: hsl(0, 0%, 50%);
  }

  body {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  #desktop-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  #top {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-image: url(images/mobile/image-hero.jpg);
    background-size: cover;
    background-position: center;
    padding: 40px 20px;
  }

    #head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: auto;
    }

      .logo {
        width: auto;
        height: 25px;
        z-index: 5;
      }

      .menu-toggle {
        width: 25px;
        height: auto;
        z-index: 5;
      }

      #close-icon {
        display: none;
      }

      #desktop-navigation {
        display: none;
      }

    #mobile-navigation {
      position: fixed;
      top: 0;
      right: -100%;
      width: 100%;
      height: 100%;
      color: var(--white);
      background-color: var(--black);
      flex-direction: column;
      font-size: 25px;
      gap: 25px;
      padding: 170px 20px 20px;
      transition: right 0.3s ease-in-out;
      z-index: 4;
      display: flex;
    }

    #mobile-navigation.active {
      display: flex;
      right: 0;
    }

      #mobile-navigation p {
        font-family: 'Josefin Sans', sans-serif;
        font-size: 20px;
        text-transform: uppercase;
      }

    #top .text {
      color: var(--white);
      text-transform: uppercase;
      padding: 25px 70px 25px 25px;
      font-size: 40px;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      display: inline-block;
      border: 2px solid var(--white);
      width: 90%;
    }

  #middle {
    width: 100%;
    height: auto;
    background-color: var(--white);
    padding: 90px 25px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

    #interactive-img {
      width: 100%;
      height: auto;
      margin-bottom: 50px;
    }

    #global {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

      .middle-title {
        color: var(--black);
        font-size: 30px;
        text-transform: uppercase;
        margin-bottom: 20px;
      }

      #description {
        font-family: 'Alata', sans-serif;
        font-size: 15px;
        color: var(--grey);
        width: 90%;
        line-height: 1.5em;
        margin-bottom: 90px;
      }

    #creations {
      display: flex;
      align-items: center;
    }

      #creations span {
        text-transform: uppercase;
        font-size: 30px;
        margin-bottom: 50px;
      }

      #top-articel {
        display: none;
      }

    #the-creations {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: auto;
      gap: 20px;
      margin-bottom: 30px;
    }

      .picture {
        display: flex;
        position: relative;
        overflow: hidden;
      }

      .picture::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, rgba(0, 0, 0, 0.5), transparent);
        z-index: 1;
      }

        .picture .text {
          position: absolute;
          bottom: 10px;
          left: 10px;
          font-size: 25px;
          color: var(--white);
          text-transform: uppercase;
          width: 40%;
          z-index: 2;
        }

        .picture img {
          width: 100%;
          height: auto;
          display: block;
          position: relative;
          z-index: 0;
        }

    #bottom-article {
      color: var(--black);
      padding: 10px 35px;
      display: inline-block;
      font-size: 15px;
      font-family: 'Alata', sans-serif;
      text-transform: uppercase;
      border: 1px solid var(--black);
      letter-spacing: 5px;
    }    

  #bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--black);
    padding: 50px 30px;
    width: 100%;
  }  

    #bottom img {
      width: auto;
      height: 25px;
      margin-bottom: 30px;
    }

    #bottom-navigation {
      gap: 25px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 40px;
    }

      #bottom-navigation p {
        font-family: 'Alata', sans-serif;
        color: var(--white);
        font-size: 15px;
      }

    #second {
      display: flex;
      flex-direction: column;
      align-items: center;
    }    

    #social-media {
      display: flex;
      flex-direction: row;
      gap: 15px;
    }  

      #social-media img {
        width: 25px;
        height: auto;
      }

    #copyright {
        font-family: 'Alata', sans-serif;
        color: var(--grey);
        font-size: 15px;
    }

@media (max-width: 320px) {
  .picture .text {
    width: 50%;
  }
}   

@media (min-width: 1024px) {
  #top {
    background-image: url(images/desktop/image-hero.jpg);
    padding: 60px 120px;
  }

    .logo {
      width: auto;
      height: 35px;
      z-index: 5;
    }

    .menu-toggle {
      display: none !important; 
    }  

    #mobile-navigation {
      display: none;
    }

    #desktop-navigation {
      font-size: 20px;
      color: var(--white);
      display: block;
      display: flex;
      gap: 25px;
      font-weight: 400;
    }

      #desktop-navigation p {
        transition: 0.3s ease-in-out;
        position: relative;
      }

      #desktop-navigation p:hover {
        cursor: pointer;
      }

      #desktop-navigation p::after {
        content: "";
        position: absolute;
        left: 25%;
        bottom: -5px;
        width: 50%;
        height: 3px;
        background-color: var(--white);
        transform: scaleX(0);
        transform-origin: center;
        transition: transform 0.3s ease;
      }

      #desktop-navigation p:hover::after {
        transform: scaleX(1);
      }

    #top .text {
      color: var(--white);
      text-transform: uppercase;
      padding: 25px;
      font-size: 50px;
      position: absolute;
      top: 40%;
      left: 32%;
      transform: translate(-50%, -50%);
      z-index: 1;
      display: inline-block;
      border: 2px solid var(--white);
      width: 40%;
    }

/* Middle */
  #middle {
    padding: 120px;
  }

    #vr-leader {
      margin-bottom: 150px;
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: flex-end; 
      width: 100%;
    }
    
    #interactive-img {
      width: 700px;
      height: auto;
      margin-bottom: 0;
      z-index: 1;
    }

    #global {
      position: absolute;
      bottom: 0;
      right: 0;
      background-color: var(--white); 
      z-index: 2; 
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      padding: 70px 0 0 70px;
      width: 650px;
    }

    .middle-title {
      color: var(--black);
      font-size: 50px;
      text-transform: uppercase;
      margin-bottom: 20px;
      text-align: left;
    }

    #description {
      font-family: 'Alata', sans-serif;
      font-size: 20px;
      color: var(--grey);
      width: 100%;
      line-height: 1.5em;
      margin-bottom: 0;
      text-align: left;
    }

    #creations {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 80px;
    }

      #creations span {
        text-transform: uppercase;
        font-size: 50px;
        margin-bottom: 0;
      }

      #top-articel {
        display: block;
        color: var(--black);
        padding: 10px 35px;
        display: inline-block;
        font-size: 15px;
        font-family: 'Alata', sans-serif;
        text-transform: uppercase;
        border: 1px solid var(--black);
        letter-spacing: 5px;
        transition: 0.3s ease-in-out;
      }

      #top-articel:hover {
        background-color: var(--black);
        color: var(--white);
        cursor: pointer;
      }

    #the-creations {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 2;
      width: 100%;
      height: auto;
      gap: 55px;
      margin-bottom: 0;
    }

      .picture {
        overflow: hidden;
        width: 99%;
      }

      .picture img {
        transition: filter 0.2s ease-in-out;
      }

      .picture:hover img {
        cursor: pointer;
        filter: blur(10px);
        opacity: 0.5;
      }

      .picture::before {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent);
      }

        .picture .text {
          position: absolute;
          bottom: 30px;
          left: 10px;
          font-size: 25px;
          color: var(--white);
          text-transform: uppercase;
          width: 90%;
          z-index: 2;
          transition: 0.3s ease-in-out;
        }
        
        .picture:hover .text {
          color: var(--black);
        }

    #bottom-article {
      display: none;
    }

/* Bottom */
    #bottom {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      background-color: var(--black);
      padding: 50px 120px;
      width: 100%;
    }  
  
      #first {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
      }

      #bottom img {
        width: auto;
        height: 25px;
        margin-bottom: 0;
      }
  
      #bottom-navigation {
        gap: 25px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 0;
      }
  
        #bottom-navigation p {
          font-family: 'Alata', sans-serif;
          color: var(--white);
          font-size: 15px;
          transition: 0.3s ease-in-out;
          position: relative;
        }
  
        #bottom-navigation p:hover {
          cursor: pointer;
        }
  
        #bottom-navigation p::after {
          content: "";
          position: absolute;
          left: 25%;
          bottom: -10px;
          width: 50%;
          height: 3px;
          background-color: var(--white);
          transform: scaleX(0);
          transform-origin: center;
          transition: transform 0.3s ease;
        }
  
        #bottom-navigation p:hover::after {
          transform: scaleX(1);
        }
  
      #second {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 20px;
      }

      #social-media {
        display: flex;
        flex-direction: row;
        gap: 15px;
      }  
  
        #social-media img {
          width: 25px;
          height: auto;
          transition: 0.3s ease-in-out;
          cursor: pointer;
        }

        .icon-link {
          position: relative;
          display: inline-block;
        }
  
        .icon-link::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: -5px;
          width: 100%;
          height: 3px;
          background-color: var(--white);
          transform: scaleX(0);
          transform-origin: center;
          transition: transform 0.3s ease;
        }
  
        .icon-link:hover::after {
          transform: scaleX(1);
        }
  
      #copyright {
          font-family: 'Alata', sans-serif;
          color: var(--grey);
          font-size: 15px;
      }  
}

@media (min-width: 1440px) {
  #top .text {
    color: var(--white);
    text-transform: uppercase;
    padding: 25px;
    font-size: 50px;
    position: absolute;
    top: 40%;
    left: 23.5%;
    transform: translate(-50%, -50%);
    z-index: 1;
    display: inline-block;
    border: 2px solid var(--white);
    width: 30%;
  }

  .picture .text {
    position: absolute;
    bottom: 30px;
    left: 30px;
    font-size: 35px;
    color: var(--white);
    text-transform: uppercase;
    width: 80%;
    z-index: 2;
  }
}

@media (min-width: 1450px) {
  .picture .text {
    position: absolute;
    bottom: 30px;
    left: 30px;
    font-size: 35px;
    color: var(--white);
    text-transform: uppercase;
    width: 80%;
    z-index: 2;
  }

  .picture {
    overflow: hidden;
    width: 74%;
  }
}